// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name LeoCalculation
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import LeoCalculation
import Swift
import _Concurrency
import _StringProcessing
public class CalculationManager {
  public init()
  public func add(_ num1: Swift.Double, _ num2: Swift.Double) -> Swift.Double
  public func subtract(_ num1: Swift.Double, _ num2: Swift.Double) -> Swift.Double
  public func multiply(_ num1: Swift.Double, _ num2: Swift.Double) -> Swift.Double
  public func divide(_ num1: Swift.Double, _ num2: Swift.Double) -> Swift.Double?
  public func sine(_ value: Swift.Double) -> Swift.Double
  public func cosine(_ value: Swift.Double) -> Swift.Double
  @objc deinit
}
